// Graphe non orienté
strict graph {
	19 [color=lightblue style=filled]
	19 -- 13 [label="D : 1
P_min : 1" constraint=true]
	19 -- 15 [label="D : 1
P_min : 27" constraint=true]
	13 [color=lightblue style=filled]
	13 -- 19 [label="D : 1
P_min : 1" constraint=true]
	13 -- 2 [label="D : 1
P_min : 8" constraint=true]
	11 [color=lightblue style=filled]
	11 -- 8 [label="D : 1
P_min : 1" constraint=true]
	8 [color=lightblue style=filled]
	8 -- 11 [label="D : 1
P_min : 1" constraint=true]
	8 -- 4 [label="D : 1
P_min : 8" constraint=true]
	8 -- 20 [label="D : 1
P_min : 11" constraint=true]
	8 -- 1 [label="D : 1
P_min : 13" constraint=true]
	1 [color=lightblue style=filled]
	1 -- 2 [label="D : 1
P_min : 2" constraint=true]
	1 -- 5 [label="D : 1
P_min : 2" constraint=true]
	1 -- 14 [label="D : 1
P_min : 11" constraint=true]
	1 -- 8 [label="D : 1
P_min : 13" constraint=true]
	2 [color=lightblue style=filled]
	2 -- 1 [label="D : 1
P_min : 2" constraint=true]
	2 -- 3 [label="D : 1
P_min : 5" constraint=true]
	2 -- 13 [label="D : 1
P_min : 8" constraint=true]
	5 [color=lightblue style=filled]
	5 -- 1 [label="D : 1
P_min : 2" constraint=true]
	3 [color=lightblue style=filled]
	3 -- 2 [label="D : 1
P_min : 5" constraint=true]
	12 [color=lightblue style=filled]
	12 -- 4 [label="D : 1
P_min : 5" constraint=true]
	12 -- 9 [label="D : 1
P_min : 9" constraint=true]
	4 [color=lightblue style=filled]
	4 -- 12 [label="D : 1
P_min : 5" constraint=true]
	4 -- 8 [label="D : 1
P_min : 8" constraint=true]
	9 [color=lightblue style=filled]
	9 -- 12 [label="D : 1
P_min : 9" constraint=true]
	20 [color=lightblue style=filled]
	20 -- 8 [label="D : 1
P_min : 11" constraint=true]
	20 -- 17 [label="D : 1
P_min : 14" constraint=true]
	14 [color=lightblue style=filled]
	14 -- 1 [label="D : 1
P_min : 11" constraint=true]
	14 -- 7 [label="D : 1
P_min : 15" constraint=true]
	17 [color=lightblue style=filled]
	17 -- 18 [label="D : 1
P_min : 11" constraint=true]
	17 -- 20 [label="D : 1
P_min : 14" constraint=true]
	17 -- 6 [label="D : 1
P_min : 15" constraint=true]
	18 [color=lightblue style=filled]
	18 -- 17 [label="D : 1
P_min : 11" constraint=true]
	7 [color=lightblue style=filled]
	7 -- 16 [label="D : 1
P_min : 13" constraint=true]
	7 -- 14 [label="D : 1
P_min : 15" constraint=true]
	16 [color=lightblue style=filled]
	16 -- 7 [label="D : 1
P_min : 13" constraint=true]
	16 -- 10 [label="D : 1
P_min : 37" constraint=true]
	6 [color=lightblue style=filled]
	6 -- 17 [label="D : 1
P_min : 15" constraint=true]
	15 [color=lightblue style=filled]
	15 -- 19 [label="D : 1
P_min : 27" constraint=true]
	10 [color=lightblue style=filled]
	10 -- 16 [label="D : 1
P_min : 37" constraint=true]
	5 [color=red style=filled]
	1 [color=red style=filled]
	8 [color=red style=filled]
	20 [color=red style=filled]
	17 [color=red style=filled]
	18 [color=red style=filled]
	5 -- 1 [label="Shortest path" color=red constraint=true fontcolor=red]
	1 -- 8 [label="Shortest path" color=red constraint=true fontcolor=red]
	8 -- 20 [label="Shortest path" color=red constraint=true fontcolor=red]
	20 -- 17 [label="Shortest path" color=red constraint=true fontcolor=red]
	17 -- 18 [label="Shortest path" color=red constraint=true fontcolor=red]
}
