// Graphe non orienté
strict graph {
	19 [color=lightblue style=filled]
	19 -- 13 [constraint=true]
	19 -- 15 [constraint=true]
	13 [color=lightblue style=filled]
	13 -- 19 [constraint=true]
	13 -- 2 [constraint=true]
	11 [color=lightblue style=filled]
	11 -- 8 [constraint=true]
	8 [color=lightblue style=filled]
	8 -- 11 [constraint=true]
	8 -- 4 [constraint=true]
	8 -- 20 [constraint=true]
	8 -- 1 [constraint=true]
	1 [color=lightblue style=filled]
	1 -- 2 [constraint=true]
	1 -- 5 [constraint=true]
	1 -- 14 [constraint=true]
	1 -- 8 [constraint=true]
	2 [color=lightblue style=filled]
	2 -- 1 [constraint=true]
	2 -- 3 [constraint=true]
	2 -- 13 [constraint=true]
	5 [color=lightblue style=filled]
	5 -- 1 [constraint=true]
	3 [color=lightblue style=filled]
	3 -- 2 [constraint=true]
	12 [color=lightblue style=filled]
	12 -- 4 [constraint=true]
	12 -- 9 [constraint=true]
	4 [color=lightblue style=filled]
	4 -- 12 [constraint=true]
	4 -- 8 [constraint=true]
	9 [color=lightblue style=filled]
	9 -- 12 [constraint=true]
	20 [color=lightblue style=filled]
	20 -- 8 [constraint=true]
	20 -- 17 [constraint=true]
	14 [color=lightblue style=filled]
	14 -- 1 [constraint=true]
	14 -- 7 [constraint=true]
	17 [color=lightblue style=filled]
	17 -- 18 [constraint=true]
	17 -- 20 [constraint=true]
	17 -- 6 [constraint=true]
	18 [color=lightblue style=filled]
	18 -- 17 [constraint=true]
	7 [color=lightblue style=filled]
	7 -- 16 [constraint=true]
	7 -- 14 [constraint=true]
	16 [color=lightblue style=filled]
	16 -- 7 [constraint=true]
	16 -- 10 [constraint=true]
	6 [color=lightblue style=filled]
	6 -- 17 [constraint=true]
	15 [color=lightblue style=filled]
	15 -- 19 [constraint=true]
	10 [color=lightblue style=filled]
	10 -- 16 [constraint=true]
	11 [color=red style=filled]
	6 [color=red style=filled]
	11 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 20 [label="Modèle 0" color=red constraint=true fontcolor=red]
	20 -- 17 [label="Modèle 0" color=red constraint=true fontcolor=red]
	17 -- 6 [label="Modèle 0" color=red constraint=true fontcolor=red]
	13 [color=red style=filled]
	8 [color=red style=filled]
	13 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	14 [color=red style=filled]
	2 [color=red style=filled]
	14 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	4 [color=red style=filled]
	5 [color=red style=filled]
	4 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 5 [label="Modèle 0" color=red constraint=true fontcolor=red]
	9 [color=red style=filled]
	6 [color=red style=filled]
	9 -- 12 [label="Modèle 0" color=red constraint=true fontcolor=red]
	12 -- 4 [label="Modèle 0" color=red constraint=true fontcolor=red]
	4 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 20 [label="Modèle 0" color=red constraint=true fontcolor=red]
	20 -- 17 [label="Modèle 0" color=red constraint=true fontcolor=red]
	17 -- 6 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 [color=red style=filled]
	7 [color=red style=filled]
	2 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 14 [label="Modèle 0" color=red constraint=true fontcolor=red]
	14 -- 7 [label="Modèle 0" color=red constraint=true fontcolor=red]
	4 [color=red style=filled]
	19 [color=red style=filled]
	4 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 13 [label="Modèle 0" color=red constraint=true fontcolor=red]
	13 -- 19 [label="Modèle 0" color=red constraint=true fontcolor=red]
	6 [color=red style=filled]
	11 [color=red style=filled]
	6 -- 17 [label="Modèle 0" color=red constraint=true fontcolor=red]
	17 -- 20 [label="Modèle 0" color=red constraint=true fontcolor=red]
	20 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 11 [label="Modèle 0" color=red constraint=true fontcolor=red]
	3 [color=red style=filled]
	7 [color=red style=filled]
	3 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 14 [label="Modèle 0" color=red constraint=true fontcolor=red]
	14 -- 7 [label="Modèle 0" color=red constraint=true fontcolor=red]
	19 [color=red style=filled]
	4 [color=red style=filled]
	19 -- 13 [label="Modèle 0" color=red constraint=true fontcolor=red]
	13 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 4 [label="Modèle 0" color=red constraint=true fontcolor=red]
	15 [color=red style=filled]
	12 [color=red style=filled]
	15 -- 19 [label="Modèle 0" color=red constraint=true fontcolor=red]
	19 -- 13 [label="Modèle 0" color=red constraint=true fontcolor=red]
	13 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 4 [label="Modèle 0" color=red constraint=true fontcolor=red]
	4 -- 12 [label="Modèle 0" color=red constraint=true fontcolor=red]
	14 [color=red style=filled]
	7 [color=red style=filled]
	14 -- 7 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 [color=red style=filled]
	8 [color=red style=filled]
	2 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 [color=red style=filled]
	17 [color=red style=filled]
	8 -- 20 [label="Modèle 0" color=red constraint=true fontcolor=red]
	20 -- 17 [label="Modèle 0" color=red constraint=true fontcolor=red]
	7 [color=red style=filled]
	15 [color=red style=filled]
	7 -- 14 [label="Modèle 0" color=red constraint=true fontcolor=red]
	14 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 13 [label="Modèle 0" color=red constraint=true fontcolor=red]
	13 -- 19 [label="Modèle 0" color=red constraint=true fontcolor=red]
	19 -- 15 [label="Modèle 0" color=red constraint=true fontcolor=red]
	17 [color=red style=filled]
	15 [color=red style=filled]
	17 -- 20 [label="Modèle 0" color=red constraint=true fontcolor=red]
	20 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 13 [label="Modèle 0" color=red constraint=true fontcolor=red]
	13 -- 19 [label="Modèle 0" color=red constraint=true fontcolor=red]
	19 -- 15 [label="Modèle 0" color=red constraint=true fontcolor=red]
	19 [color=red style=filled]
	6 [color=red style=filled]
	19 -- 13 [label="Modèle 0" color=red constraint=true fontcolor=red]
	13 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 20 [label="Modèle 0" color=red constraint=true fontcolor=red]
	20 -- 17 [label="Modèle 0" color=red constraint=true fontcolor=red]
	17 -- 6 [label="Modèle 0" color=red constraint=true fontcolor=red]
	16 [color=red style=filled]
	15 [color=red style=filled]
	16 -- 7 [label="Modèle 0" color=red constraint=true fontcolor=red]
	7 -- 14 [label="Modèle 0" color=red constraint=true fontcolor=red]
	14 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 13 [label="Modèle 0" color=red constraint=true fontcolor=red]
	13 -- 19 [label="Modèle 0" color=red constraint=true fontcolor=red]
	19 -- 15 [label="Modèle 0" color=red constraint=true fontcolor=red]
	15 [color=red style=filled]
	7 [color=red style=filled]
	15 -- 19 [label="Modèle 0" color=red constraint=true fontcolor=red]
	19 -- 13 [label="Modèle 0" color=red constraint=true fontcolor=red]
	13 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 14 [label="Modèle 0" color=red constraint=true fontcolor=red]
	14 -- 7 [label="Modèle 0" color=red constraint=true fontcolor=red]
	14 [color=red style=filled]
	15 [color=red style=filled]
	14 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 13 [label="Modèle 0" color=red constraint=true fontcolor=red]
	13 -- 19 [label="Modèle 0" color=red constraint=true fontcolor=red]
	19 -- 15 [label="Modèle 0" color=red constraint=true fontcolor=red]
	10 [color=red style=filled]
	20 [color=red style=filled]
	10 -- 16 [label="Modèle 0" color=red constraint=true fontcolor=red]
	16 -- 7 [label="Modèle 0" color=red constraint=true fontcolor=red]
	7 -- 14 [label="Modèle 0" color=red constraint=true fontcolor=red]
	14 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 20 [label="Modèle 0" color=red constraint=true fontcolor=red]
	20 [color=red style=filled]
	15 [color=red style=filled]
	20 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 13 [label="Modèle 0" color=red constraint=true fontcolor=red]
	13 -- 19 [label="Modèle 0" color=red constraint=true fontcolor=red]
	19 -- 15 [label="Modèle 0" color=red constraint=true fontcolor=red]
	18 [color=red style=filled]
	11 [color=red style=filled]
	18 -- 17 [label="Modèle 0" color=red constraint=true fontcolor=red]
	17 -- 20 [label="Modèle 0" color=red constraint=true fontcolor=red]
	20 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 11 [label="Modèle 0" color=red constraint=true fontcolor=red]
	5 [color=red style=filled]
	7 [color=red style=filled]
	5 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 14 [label="Modèle 0" color=red constraint=true fontcolor=red]
	14 -- 7 [label="Modèle 0" color=red constraint=true fontcolor=red]
	7 [color=red style=filled]
	5 [color=red style=filled]
	7 -- 14 [label="Modèle 0" color=red constraint=true fontcolor=red]
	14 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 5 [label="Modèle 0" color=red constraint=true fontcolor=red]
	14 [color=red style=filled]
	13 [color=red style=filled]
	14 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 13 [label="Modèle 0" color=red constraint=true fontcolor=red]
	6 [color=red style=filled]
	20 [color=red style=filled]
	6 -- 17 [label="Modèle 0" color=red constraint=true fontcolor=red]
	17 -- 20 [label="Modèle 0" color=red constraint=true fontcolor=red]
	20 [color=red style=filled]
	3 [color=red style=filled]
	20 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 3 [label="Modèle 0" color=red constraint=true fontcolor=red]
	14 [color=red style=filled]
	1 [color=red style=filled]
	14 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	20 [color=red style=filled]
	18 [color=red style=filled]
	20 -- 17 [label="Modèle 0" color=red constraint=true fontcolor=red]
	17 -- 18 [label="Modèle 0" color=red constraint=true fontcolor=red]
	20 [color=red style=filled]
	12 [color=red style=filled]
	20 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 4 [label="Modèle 0" color=red constraint=true fontcolor=red]
	4 -- 12 [label="Modèle 0" color=red constraint=true fontcolor=red]
	9 [color=red style=filled]
	19 [color=red style=filled]
	9 -- 12 [label="Modèle 0" color=red constraint=true fontcolor=red]
	12 -- 4 [label="Modèle 0" color=red constraint=true fontcolor=red]
	4 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 13 [label="Modèle 0" color=red constraint=true fontcolor=red]
	13 -- 19 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 [color=red style=filled]
	16 [color=red style=filled]
	2 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 14 [label="Modèle 0" color=red constraint=true fontcolor=red]
	14 -- 7 [label="Modèle 0" color=red constraint=true fontcolor=red]
	7 -- 16 [label="Modèle 0" color=red constraint=true fontcolor=red]
	10 [color=red style=filled]
	12 [color=red style=filled]
	10 -- 16 [label="Modèle 0" color=red constraint=true fontcolor=red]
	16 -- 7 [label="Modèle 0" color=red constraint=true fontcolor=red]
	7 -- 14 [label="Modèle 0" color=red constraint=true fontcolor=red]
	14 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 4 [label="Modèle 0" color=red constraint=true fontcolor=red]
	4 -- 12 [label="Modèle 0" color=red constraint=true fontcolor=red]
	12 [color=red style=filled]
	6 [color=red style=filled]
	12 -- 4 [label="Modèle 0" color=red constraint=true fontcolor=red]
	4 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 20 [label="Modèle 0" color=red constraint=true fontcolor=red]
	20 -- 17 [label="Modèle 0" color=red constraint=true fontcolor=red]
	17 -- 6 [label="Modèle 0" color=red constraint=true fontcolor=red]
	16 [color=red style=filled]
	13 [color=red style=filled]
	16 -- 7 [label="Modèle 0" color=red constraint=true fontcolor=red]
	7 -- 14 [label="Modèle 0" color=red constraint=true fontcolor=red]
	14 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 13 [label="Modèle 0" color=red constraint=true fontcolor=red]
	6 [color=red style=filled]
	6 [color=red style=filled]
	11 [color=red style=filled]
	9 [color=red style=filled]
	11 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 4 [label="Modèle 0" color=red constraint=true fontcolor=red]
	4 -- 12 [label="Modèle 0" color=red constraint=true fontcolor=red]
	12 -- 9 [label="Modèle 0" color=red constraint=true fontcolor=red]
	13 [color=red style=filled]
	18 [color=red style=filled]
	13 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 20 [label="Modèle 0" color=red constraint=true fontcolor=red]
	20 -- 17 [label="Modèle 0" color=red constraint=true fontcolor=red]
	17 -- 18 [label="Modèle 0" color=red constraint=true fontcolor=red]
	17 [color=red style=filled]
	9 [color=red style=filled]
	17 -- 20 [label="Modèle 0" color=red constraint=true fontcolor=red]
	20 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 4 [label="Modèle 0" color=red constraint=true fontcolor=red]
	4 -- 12 [label="Modèle 0" color=red constraint=true fontcolor=red]
	12 -- 9 [label="Modèle 0" color=red constraint=true fontcolor=red]
	14 [color=red style=filled]
	3 [color=red style=filled]
	14 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 3 [label="Modèle 0" color=red constraint=true fontcolor=red]
	7 [color=red style=filled]
	9 [color=red style=filled]
	7 -- 14 [label="Modèle 0" color=red constraint=true fontcolor=red]
	14 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 4 [label="Modèle 0" color=red constraint=true fontcolor=red]
	4 -- 12 [label="Modèle 0" color=red constraint=true fontcolor=red]
	12 -- 9 [label="Modèle 0" color=red constraint=true fontcolor=red]
	19 [color=red style=filled]
	7 [color=red style=filled]
	19 -- 13 [label="Modèle 0" color=red constraint=true fontcolor=red]
	13 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 14 [label="Modèle 0" color=red constraint=true fontcolor=red]
	14 -- 7 [label="Modèle 0" color=red constraint=true fontcolor=red]
	10 [color=red style=filled]
	3 [color=red style=filled]
	10 -- 16 [label="Modèle 0" color=red constraint=true fontcolor=red]
	16 -- 7 [label="Modèle 0" color=red constraint=true fontcolor=red]
	7 -- 14 [label="Modèle 0" color=red constraint=true fontcolor=red]
	14 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 3 [label="Modèle 0" color=red constraint=true fontcolor=red]
	9 [color=red style=filled]
	4 [color=red style=filled]
	9 -- 12 [label="Modèle 0" color=red constraint=true fontcolor=red]
	12 -- 4 [label="Modèle 0" color=red constraint=true fontcolor=red]
	10 [color=red style=filled]
	1 [color=red style=filled]
	10 -- 16 [label="Modèle 0" color=red constraint=true fontcolor=red]
	16 -- 7 [label="Modèle 0" color=red constraint=true fontcolor=red]
	7 -- 14 [label="Modèle 0" color=red constraint=true fontcolor=red]
	14 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	18 [color=red style=filled]
	19 [color=red style=filled]
	18 -- 17 [label="Modèle 0" color=red constraint=true fontcolor=red]
	17 -- 20 [label="Modèle 0" color=red constraint=true fontcolor=red]
	20 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 13 [label="Modèle 0" color=red constraint=true fontcolor=red]
	13 -- 19 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 [color=red style=filled]
	9 [color=red style=filled]
	1 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 4 [label="Modèle 0" color=red constraint=true fontcolor=red]
	4 -- 12 [label="Modèle 0" color=red constraint=true fontcolor=red]
	12 -- 9 [label="Modèle 0" color=red constraint=true fontcolor=red]
	10 [color=red style=filled]
	15 [color=red style=filled]
	10 -- 16 [label="Modèle 0" color=red constraint=true fontcolor=red]
	16 -- 7 [label="Modèle 0" color=red constraint=true fontcolor=red]
	7 -- 14 [label="Modèle 0" color=red constraint=true fontcolor=red]
	14 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 13 [label="Modèle 0" color=red constraint=true fontcolor=red]
	13 -- 19 [label="Modèle 0" color=red constraint=true fontcolor=red]
	19 -- 15 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 [color=red style=filled]
	13 [color=red style=filled]
	8 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 13 [label="Modèle 0" color=red constraint=true fontcolor=red]
	20 [color=red style=filled]
	14 [color=red style=filled]
	20 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 14 [label="Modèle 0" color=red constraint=true fontcolor=red]
	15 [color=red style=filled]
	8 [color=red style=filled]
	15 -- 19 [label="Modèle 0" color=red constraint=true fontcolor=red]
	19 -- 13 [label="Modèle 0" color=red constraint=true fontcolor=red]
	13 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	4 [color=red style=filled]
	15 [color=red style=filled]
	4 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 13 [label="Modèle 0" color=red constraint=true fontcolor=red]
	13 -- 19 [label="Modèle 0" color=red constraint=true fontcolor=red]
	19 -- 15 [label="Modèle 0" color=red constraint=true fontcolor=red]
	14 [color=red style=filled]
	4 [color=red style=filled]
	14 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 4 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 [color=red style=filled]
	11 [color=red style=filled]
	1 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 11 [label="Modèle 0" color=red constraint=true fontcolor=red]
	19 [color=red style=filled]
	18 [color=red style=filled]
	19 -- 13 [label="Modèle 0" color=red constraint=true fontcolor=red]
	13 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 20 [label="Modèle 0" color=red constraint=true fontcolor=red]
	20 -- 17 [label="Modèle 0" color=red constraint=true fontcolor=red]
	17 -- 18 [label="Modèle 0" color=red constraint=true fontcolor=red]
	3 [color=red style=filled]
	12 [color=red style=filled]
	3 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 4 [label="Modèle 0" color=red constraint=true fontcolor=red]
	4 -- 12 [label="Modèle 0" color=red constraint=true fontcolor=red]
	3 [color=red style=filled]
	6 [color=red style=filled]
	3 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 20 [label="Modèle 0" color=red constraint=true fontcolor=red]
	20 -- 17 [label="Modèle 0" color=red constraint=true fontcolor=red]
	17 -- 6 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 [color=red style=filled]
	14 [color=red style=filled]
	8 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 14 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 [color=red style=filled]
	10 [color=red style=filled]
	8 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 14 [label="Modèle 0" color=red constraint=true fontcolor=red]
	14 -- 7 [label="Modèle 0" color=red constraint=true fontcolor=red]
	7 -- 16 [label="Modèle 0" color=red constraint=true fontcolor=red]
	16 -- 10 [label="Modèle 0" color=red constraint=true fontcolor=red]
	3 [color=red style=filled]
	2 [color=red style=filled]
	3 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	11 [color=red style=filled]
	4 [color=red style=filled]
	11 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 4 [label="Modèle 0" color=red constraint=true fontcolor=red]
	18 [color=red style=filled]
	13 [color=red style=filled]
	18 -- 17 [label="Modèle 0" color=red constraint=true fontcolor=red]
	17 -- 20 [label="Modèle 0" color=red constraint=true fontcolor=red]
	20 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 13 [label="Modèle 0" color=red constraint=true fontcolor=red]
	16 [color=red style=filled]
	14 [color=red style=filled]
	16 -- 7 [label="Modèle 0" color=red constraint=true fontcolor=red]
	7 -- 14 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 [color=red style=filled]
	18 [color=red style=filled]
	2 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 20 [label="Modèle 0" color=red constraint=true fontcolor=red]
	20 -- 17 [label="Modèle 0" color=red constraint=true fontcolor=red]
	17 -- 18 [label="Modèle 0" color=red constraint=true fontcolor=red]
	5 [color=red style=filled]
	2 [color=red style=filled]
	5 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	20 [color=red style=filled]
	6 [color=red style=filled]
	20 -- 17 [label="Modèle 0" color=red constraint=true fontcolor=red]
	17 -- 6 [label="Modèle 0" color=red constraint=true fontcolor=red]
	20 [color=red style=filled]
	1 [color=red style=filled]
	20 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 [color=red style=filled]
	14 [color=red style=filled]
	1 -- 14 [label="Modèle 0" color=red constraint=true fontcolor=red]
	16 [color=red style=filled]
	17 [color=red style=filled]
	16 -- 7 [label="Modèle 0" color=red constraint=true fontcolor=red]
	7 -- 14 [label="Modèle 0" color=red constraint=true fontcolor=red]
	14 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 20 [label="Modèle 0" color=red constraint=true fontcolor=red]
	20 -- 17 [label="Modèle 0" color=red constraint=true fontcolor=red]
	7 [color=red style=filled]
	18 [color=red style=filled]
	7 -- 14 [label="Modèle 0" color=red constraint=true fontcolor=red]
	14 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 20 [label="Modèle 0" color=red constraint=true fontcolor=red]
	20 -- 17 [label="Modèle 0" color=red constraint=true fontcolor=red]
	17 -- 18 [label="Modèle 0" color=red constraint=true fontcolor=red]
	13 [color=red style=filled]
	14 [color=red style=filled]
	13 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 14 [label="Modèle 0" color=red constraint=true fontcolor=red]
	18 [color=red style=filled]
	15 [color=red style=filled]
	18 -- 17 [label="Modèle 0" color=red constraint=true fontcolor=red]
	17 -- 20 [label="Modèle 0" color=red constraint=true fontcolor=red]
	20 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 13 [label="Modèle 0" color=red constraint=true fontcolor=red]
	13 -- 19 [label="Modèle 0" color=red constraint=true fontcolor=red]
	19 -- 15 [label="Modèle 0" color=red constraint=true fontcolor=red]
	6 [color=red style=filled]
	9 [color=red style=filled]
	6 -- 17 [label="Modèle 0" color=red constraint=true fontcolor=red]
	17 -- 20 [label="Modèle 0" color=red constraint=true fontcolor=red]
	20 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 4 [label="Modèle 0" color=red constraint=true fontcolor=red]
	4 -- 12 [label="Modèle 0" color=red constraint=true fontcolor=red]
	12 -- 9 [label="Modèle 0" color=red constraint=true fontcolor=red]
	6 [color=red style=filled]
	7 [color=red style=filled]
	6 -- 17 [label="Modèle 0" color=red constraint=true fontcolor=red]
	17 -- 20 [label="Modèle 0" color=red constraint=true fontcolor=red]
	20 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 14 [label="Modèle 0" color=red constraint=true fontcolor=red]
	14 -- 7 [label="Modèle 0" color=red constraint=true fontcolor=red]
	14 [color=red style=filled]
	17 [color=red style=filled]
	14 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 20 [label="Modèle 0" color=red constraint=true fontcolor=red]
	20 -- 17 [label="Modèle 0" color=red constraint=true fontcolor=red]
	9 [color=red style=filled]
	14 [color=red style=filled]
	9 -- 12 [label="Modèle 0" color=red constraint=true fontcolor=red]
	12 -- 4 [label="Modèle 0" color=red constraint=true fontcolor=red]
	4 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 14 [label="Modèle 0" color=red constraint=true fontcolor=red]
	11 [color=red style=filled]
	11 [color=red style=filled]
	11 [color=red style=filled]
	16 [color=red style=filled]
	11 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 14 [label="Modèle 0" color=red constraint=true fontcolor=red]
	14 -- 7 [label="Modèle 0" color=red constraint=true fontcolor=red]
	7 -- 16 [label="Modèle 0" color=red constraint=true fontcolor=red]
	13 [color=red style=filled]
	12 [color=red style=filled]
	13 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 4 [label="Modèle 0" color=red constraint=true fontcolor=red]
	4 -- 12 [label="Modèle 0" color=red constraint=true fontcolor=red]
	10 [color=red style=filled]
	18 [color=red style=filled]
	10 -- 16 [label="Modèle 0" color=red constraint=true fontcolor=red]
	16 -- 7 [label="Modèle 0" color=red constraint=true fontcolor=red]
	7 -- 14 [label="Modèle 0" color=red constraint=true fontcolor=red]
	14 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 20 [label="Modèle 0" color=red constraint=true fontcolor=red]
	20 -- 17 [label="Modèle 0" color=red constraint=true fontcolor=red]
	17 -- 18 [label="Modèle 0" color=red constraint=true fontcolor=red]
	18 [color=red style=filled]
	5 [color=red style=filled]
	18 -- 17 [label="Modèle 0" color=red constraint=true fontcolor=red]
	17 -- 20 [label="Modèle 0" color=red constraint=true fontcolor=red]
	20 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 5 [label="Modèle 0" color=red constraint=true fontcolor=red]
	20 [color=red style=filled]
	17 [color=red style=filled]
	20 -- 17 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 [color=red style=filled]
	15 [color=red style=filled]
	8 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 13 [label="Modèle 0" color=red constraint=true fontcolor=red]
	13 -- 19 [label="Modèle 0" color=red constraint=true fontcolor=red]
	19 -- 15 [label="Modèle 0" color=red constraint=true fontcolor=red]
	14 [color=red style=filled]
	19 [color=red style=filled]
	14 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 13 [label="Modèle 0" color=red constraint=true fontcolor=red]
	13 -- 19 [label="Modèle 0" color=red constraint=true fontcolor=red]
	20 [color=red style=filled]
	16 [color=red style=filled]
	20 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 14 [label="Modèle 0" color=red constraint=true fontcolor=red]
	14 -- 7 [label="Modèle 0" color=red constraint=true fontcolor=red]
	7 -- 16 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 [color=red style=filled]
	3 [color=red style=filled]
	2 -- 3 [label="Modèle 0" color=red constraint=true fontcolor=red]
	3 [color=red style=filled]
	11 [color=red style=filled]
	3 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 11 [label="Modèle 0" color=red constraint=true fontcolor=red]
	9 [color=red style=filled]
	15 [color=red style=filled]
	9 -- 12 [label="Modèle 0" color=red constraint=true fontcolor=red]
	12 -- 4 [label="Modèle 0" color=red constraint=true fontcolor=red]
	4 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 13 [label="Modèle 0" color=red constraint=true fontcolor=red]
	13 -- 19 [label="Modèle 0" color=red constraint=true fontcolor=red]
	19 -- 15 [label="Modèle 0" color=red constraint=true fontcolor=red]
	16 [color=red style=filled]
	8 [color=red style=filled]
	16 -- 7 [label="Modèle 0" color=red constraint=true fontcolor=red]
	7 -- 14 [label="Modèle 0" color=red constraint=true fontcolor=red]
	14 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	19 [color=red style=filled]
	3 [color=red style=filled]
	19 -- 13 [label="Modèle 0" color=red constraint=true fontcolor=red]
	13 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 3 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 [color=red style=filled]
	17 [color=red style=filled]
	1 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 20 [label="Modèle 0" color=red constraint=true fontcolor=red]
	20 -- 17 [label="Modèle 0" color=red constraint=true fontcolor=red]
	7 [color=red style=filled]
	4 [color=red style=filled]
	7 -- 14 [label="Modèle 0" color=red constraint=true fontcolor=red]
	14 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 4 [label="Modèle 0" color=red constraint=true fontcolor=red]
	10 [color=red style=filled]
	10 [color=red style=filled]
	7 [color=red style=filled]
	8 [color=red style=filled]
	7 -- 14 [label="Modèle 0" color=red constraint=true fontcolor=red]
	14 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	15 [color=red style=filled]
	5 [color=red style=filled]
	15 -- 19 [label="Modèle 0" color=red constraint=true fontcolor=red]
	19 -- 13 [label="Modèle 0" color=red constraint=true fontcolor=red]
	13 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 5 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 [color=red style=filled]
	9 [color=red style=filled]
	2 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 4 [label="Modèle 0" color=red constraint=true fontcolor=red]
	4 -- 12 [label="Modèle 0" color=red constraint=true fontcolor=red]
	12 -- 9 [label="Modèle 0" color=red constraint=true fontcolor=red]
	11 [color=red style=filled]
	1 [color=red style=filled]
	11 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 [color=red style=filled]
	16 [color=red style=filled]
	1 -- 14 [label="Modèle 0" color=red constraint=true fontcolor=red]
	14 -- 7 [label="Modèle 0" color=red constraint=true fontcolor=red]
	7 -- 16 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 [color=red style=filled]
	2 [color=red style=filled]
	8 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	12 [color=red style=filled]
	11 [color=red style=filled]
	12 -- 4 [label="Modèle 0" color=red constraint=true fontcolor=red]
	4 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 11 [label="Modèle 0" color=red constraint=true fontcolor=red]
	15 [color=red style=filled]
	18 [color=red style=filled]
	15 -- 19 [label="Modèle 0" color=red constraint=true fontcolor=red]
	19 -- 13 [label="Modèle 0" color=red constraint=true fontcolor=red]
	13 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 20 [label="Modèle 0" color=red constraint=true fontcolor=red]
	20 -- 17 [label="Modèle 0" color=red constraint=true fontcolor=red]
	17 -- 18 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 [color=red style=filled]
	17 [color=red style=filled]
	2 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 20 [label="Modèle 0" color=red constraint=true fontcolor=red]
	20 -- 17 [label="Modèle 0" color=red constraint=true fontcolor=red]
	15 [color=red style=filled]
	11 [color=red style=filled]
	15 -- 19 [label="Modèle 0" color=red constraint=true fontcolor=red]
	19 -- 13 [label="Modèle 0" color=red constraint=true fontcolor=red]
	13 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 11 [label="Modèle 0" color=red constraint=true fontcolor=red]
	6 [color=red style=filled]
	16 [color=red style=filled]
	6 -- 17 [label="Modèle 0" color=red constraint=true fontcolor=red]
	17 -- 20 [label="Modèle 0" color=red constraint=true fontcolor=red]
	20 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 14 [label="Modèle 0" color=red constraint=true fontcolor=red]
	14 -- 7 [label="Modèle 0" color=red constraint=true fontcolor=red]
	7 -- 16 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 [color=red style=filled]
	18 [color=red style=filled]
	1 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 20 [label="Modèle 0" color=red constraint=true fontcolor=red]
	20 -- 17 [label="Modèle 0" color=red constraint=true fontcolor=red]
	17 -- 18 [label="Modèle 0" color=red constraint=true fontcolor=red]
	20 [color=red style=filled]
	4 [color=red style=filled]
	20 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 4 [label="Modèle 0" color=red constraint=true fontcolor=red]
	9 [color=red style=filled]
	3 [color=red style=filled]
	9 -- 12 [label="Modèle 0" color=red constraint=true fontcolor=red]
	12 -- 4 [label="Modèle 0" color=red constraint=true fontcolor=red]
	4 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 3 [label="Modèle 0" color=red constraint=true fontcolor=red]
	9 [color=red style=filled]
	12 [color=red style=filled]
	9 -- 12 [label="Modèle 0" color=red constraint=true fontcolor=red]
	13 [color=red style=filled]
	9 [color=red style=filled]
	13 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 4 [label="Modèle 0" color=red constraint=true fontcolor=red]
	4 -- 12 [label="Modèle 0" color=red constraint=true fontcolor=red]
	12 -- 9 [label="Modèle 0" color=red constraint=true fontcolor=red]
	5 [color=red style=filled]
	4 [color=red style=filled]
	5 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 4 [label="Modèle 0" color=red constraint=true fontcolor=red]
	19 [color=red style=filled]
	5 [color=red style=filled]
	19 -- 13 [label="Modèle 0" color=red constraint=true fontcolor=red]
	13 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 5 [label="Modèle 0" color=red constraint=true fontcolor=red]
	9 [color=red style=filled]
	1 [color=red style=filled]
	9 -- 12 [label="Modèle 0" color=red constraint=true fontcolor=red]
	12 -- 4 [label="Modèle 0" color=red constraint=true fontcolor=red]
	4 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	15 [color=red style=filled]
	17 [color=red style=filled]
	15 -- 19 [label="Modèle 0" color=red constraint=true fontcolor=red]
	19 -- 13 [label="Modèle 0" color=red constraint=true fontcolor=red]
	13 -- 2 [label="Modèle 0" color=red constraint=true fontcolor=red]
	2 -- 1 [label="Modèle 0" color=red constraint=true fontcolor=red]
	1 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 20 [label="Modèle 0" color=red constraint=true fontcolor=red]
	20 -- 17 [label="Modèle 0" color=red constraint=true fontcolor=red]
	12 [color=red style=filled]
	12 [color=red style=filled]
	17 [color=red style=filled]
	12 [color=red style=filled]
	17 -- 20 [label="Modèle 0" color=red constraint=true fontcolor=red]
	20 -- 8 [label="Modèle 0" color=red constraint=true fontcolor=red]
	8 -- 4 [label="Modèle 0" color=red constraint=true fontcolor=red]
	4 -- 12 [label="Modèle 0" color=red constraint=true fontcolor=red]
}
